--cpu=Cortex-M4.fp
".\projectFiles\driverlib\rvmdk\driverlib.lib"
".\objects\uart.o"
".\objects\uartstdio.o"
".\objects\main.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ssi_Example_ns.map" -o .\Objects\ssi_Example_ns.axf